* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Roboto", sans-serif;
}

body {
    font-size: 1rem;
    scroll-behavior: smooth;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 80%;
    margin: auto;
}

.header {
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-size: 1.25rem;
    position: relative;
}

.header::before {
    content: '';
    font-size: 7rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    font-weight: 900;
    color: rgba(128, 128, 128, 0.133);
}

.header::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 58%;
    height: 1px;
    transform: translate(-50%);
    background-color: var(--primary-color);
    width: 80px;
}

:root {
    --primary-color : #1EC996;
}

/* GLOBALS  */

#nav {
    position: fixed;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    background-color: black;
    z-index: 99;
}

.nav-utilities {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-utilities .logo{
    font-weight: 700;
    font-size: 2.5rem;
}

.nav-utilities .logo, 
.nav-utilities ul li a{
    color: #fff;
}

.nav-utilities ul li {
    display: inline-block;
    padding-left: 10px;
    
}

#nav .container label {
    color: #fff;
    font-size: 30px;
    display: none;
}

#nav .container #nav-scroll {
    display: none;
}


/* nav section */


#home {
    min-height: 100vh;
    background: linear-gradient(to right,#000000b6 , #000000b6), url('../images/home.jpg') center center;
    background-size: cover;
    position: relative;
}

.home-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    line-height: 1.7;
}

.home-content h1 {
    font-size: 3.75rem;
}

.home-content button {
    margin-top: 20px;
    padding: 15px 35px;
    border-radius: 30px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 1s;
}

.home-content button:hover {
    cursor: pointer;
    background-color: var(--primary-color);
    color: #fff;
}

/* home  */

#about {
    min-height: 120vh;
}

#about .header::before {
    content: 'about me';
}

#about .sec2 {
    min-height: 60vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#about .sec2 .describtion {
    width: 60%;
    height: 100%;
    line-height: 1.7;
}

#about .sec2 .describtion h3 {
    font-weight: 900;
    padding-bottom: 10px;
}

#about .sec2 .describtion h3 span {
    color: var(--primary-color);
}

#about .sec2 .info {
    width: 30%;
    height: 100%;
    line-height: 1.7;
}

#about .sec2 .info p {
    padding: 15px;
    border-bottom: 2px dotted var(--primary-color);
}

#about .sec2 .info .end-info {
    border: none;
    margin-bottom: 10px;
}

#about .sec2 .info span {
    font-weight: 700;
}


#about .sec2 .info a {
    padding: 15px 35px;
    border-radius: 30px;
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: background-color 1s;
}

#about .sec2 .info a:hover {
    background-color: #1e755e;
    border-color: #1e755e;;
}

.sec3 {
    color: rgba(128, 128, 128, 0.759);
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.sec3 .sec3-nums {
    display: flex;
    flex-direction: column;
    border-right: 3px dotted var(--primary-color);
    padding-right: 8%;
    font-size: 1.25rem;
}

.sec3 .sec3-end {
    border: none;
}

.sec3 .se3-num {
    font-weight: 900;
    padding-bottom: 20px;
}

/* about  */

#service {
    min-height: 140vh;
    background-color: #F9F9F9;
}

#service .header::before {
    content: 'services';
}

#service .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 20px;
}

#service .services .service-info {
    width: 40%;
    min-height: 25vh;
    display: flex;
    align-items: start;
}

#service .services .service-info i {
    color: var(--primary-color);
    font-size: 1.875rem;
    padding: 20px;
    margin-right: 20px;
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    box-shadow: 0 0 2px ;
    background-color: #fff;
}

#service .services .service-info h3 {
    font-weight: 500;
    padding-bottom: 10px;
    font-size: 1.5625rem;
}

#service .services .service-info p {
    line-height: 1.5;
}

/* resume  */

#resume {
    min-height: 120vh;
}

#resume .header::before {
    content: 'summary';
}

#resume .resume-recs {
    min-height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

#resume .resume-recs .resume-rec {
    width: 45%;
    height: 35vh;
    
    display: flex;
    flex-direction: column;
    border: 1px solid #ECECEC;
    border-radius: 5px;
    padding: 15px;
}

#resume .resume-recs .resume-rec span {
    width: fit-content;
    padding: 5px 15px;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: #fff;
}

#resume .resume-recs .resume-rec h3 {
    font-weight: 700;
    padding-block: 10px;
}

#resume .resume-recs .resume-rec h4 {
    color: #CA736C;
    padding-bottom: 10px;
}

#skills {
    margin-top: 30px;
    min-height: 50vh;
}


#skills .container h2 {
    margin-bottom: 20px;
}

#skills .container .skills-parent {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 45px;
}

#skills .container .skills-parent .skills-skill {
    width: 48%;
}

#skills .container .skills-parent .skills-skill .skill-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#skills .container .skills-parent .skills-skill .scale {
    height: 10px;
    width: 100%;
    border-radius: 50px;
    background-color: #A8A8A8;
    position: relative;
    overflow: hidden;
}

#skills .container .skills-parent .skills-skill .scale .green-scale {
    background-color: var(--primary-color);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 10px;
}

#skills .skills-link {
    width: 200px;
    margin: 50px auto;
}

#skills .skills-link a {
    margin: 50px auto;
    padding: 15px 35px;
    border-radius: 30px;
    background-color: transparent;
    border: 3px solid var(--primary-color);
    color: var(--primary-color);
    transition: all 1s;
}

#skills .skills-link a:hover {
    border-color: #000;
    background-color: black;
    color: #fff;
}

/* resume  */

#portfolio {
    min-height: 160vh;
    background-color: #F9F9F9;
}

#portfolio .header::before {
    content: 'portfolio';
}

#portfolio .container .menu {
    height: 10vh;
    display: flex;
    justify-content: center;
}

#portfolio .container .menu li {
    padding: 7px 10px;
    transition: all 1s;
}

#portfolio .container .menu li a {
    color: #2F1C1E;
    transition: all 1s;
}

#portfolio .container .menu li:hover a {
    color: var(--primary-color);
}
#portfolio .container .menu li:hover {
    border-bottom: 2px solid var(--primary-color);
}

#portfolio .container .gallery {
    margin-top: 50px;
    display: flex;
    align-items: center;
    row-gap: 30px;
    column-gap: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
}

#portfolio .container .gallery .col {
    width: calc(( 100% - 30px ) / 3);
}

#portfolio .container .gallery .col .photo {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    margin-block: 5px;
}

#portfolio .container .gallery .col .photo img {
    width: 100%;
    height: 300px;
    transition: all 1s;
}

#portfolio .container .gallery .col .the-pic  img{
    height: 600px;
}

#portfolio .container .gallery .col .photo .layer {
    position: absolute;
    inset: 0;
    background-color: #00000092;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    opacity: 0;
    transition: all 1s ;
}

#portfolio .container .gallery .col .photo .layer h3 {
    padding-block: 20px;
}

#portfolio .container .gallery .col .photo .layer:hover {
    opacity: 1;
}

#portfolio .container .gallery .col .photo:hover img{
    filter: blur(10px);
    transform: scale(1.3);
}

/* portfolio */

#client {
    min-height: 160vh;
}

#client .container .header::before {
    content: 'testimonial';
}

#client .container .comments {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    justify-content: space-between;
    margin-bottom: 50px;
}

#client .container .comments .client {
    width: calc( (100% - 20px ) / 2 );
    background-color: #F9F9F9;
    border-radius: 10px;
}

#client .container .comments .client .client-info {
    display: flex;
    align-items: center;
    padding: 40px 30px;
}

#client .container .comments .client .client-info img {
    padding-inline: 30px;
    border-radius: 50%;
}

#client .container .comments .client .client-info .client-info-text span {
    color: #7D7E7C;
}


#client .container .comments .client p {
    width: 90%;
    margin: auto;
    font-weight: 500;
}

#client .container .comments .client .stars {
    color: gold;
    width: 100%;
    padding-block: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    padding-left: 25px;
}

/* client  */

#contact {
    min-height: 90vh;
    background-color: #F9F9F9;
    padding-top: 100px;
}

#contact .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#contact .container .address {
    width: 40%;
    line-height: 1.7;
}

#contact .container .address h2 {
    padding-bottom: 20px;
}

#contact .container .address span{
    color: #43403C;
}

#contact .container .address p {
    padding-block: 10px;
}

#contact .container .address p i {
    color: var(--primary-color);
    padding-right: 5px;
}


#contact .container .note {
    width: 60%;
}

#contact .container .note h2 {
    margin-bottom: 20px;
}

#contact .container .note form .note-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

#contact .container .note form .note-form input {
    width: calc(( 100% - 20px ) / 2);
    height: 50px;
    padding-left: 20px;
}

#contact .container .note form .note-form textarea {
    margin-top: 30px;
    width: 100%;
    height: 200px;
    padding: 20px;
}

#contact .container .note form .note-form button {
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    padding: 15px 35px;
    border-radius: 30px;
    background-color: var(--primary-color);
    border: 3px solid var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: all 1s;
    box-shadow: 0 0 5px 1px #000;
}

#contact .container .note form .note-form button:hover {
    background-color: #1e755e;
    border-color: #1e755e;
}

#contact .container .note form .note-form textarea , #contact .container .note form .note-form input  {
    border-color: #D4DFDD;
    border-radius: 5px;
}

/* contact  */
@media (max-width: 1399.98px){
    .header::before {
        font-size: 5.5rem;
    }

    #skills .container .skills-parent .skills-skill {
        width: 100%;
    }
}

@media (max-width: 1199.98px) {
    .header::before {
        font-size: 4.5rem;
    }


    #service .services .service-info {
        width: 100%;
    }
    
    #resume .resume-recs {
        row-gap: 30px;
    }

    #resume .resume-recs .resume-rec {
        width: 100%;
    }

}
@media (max-width: 991.98px) {
    .header::before {
        font-size: 3.5rem;
    }

    #portfolio .container .gallery .col .photo img {
        height: 250px;
    }

    #portfolio .container .gallery .col .the-pic  img {
        height: 500px;
    }
}
@media (max-width: 767.98px) {
    .nav-utilities ul{
        background-color: #000;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        row-gap: 20px;
        max-height: 0;
        overflow: hidden;
        transition: all 0.5s;
    }

    .nav-utilities ul li {
        width: 100%;
    }
    
    .nav-utilities ul li a {
        display: block;
        padding: 10px 0;
    }

    .nav-utilities ul li a:hover {
        background-color: #1d1c1ca9;
    }

    #nav .container label {
        display: block;
    }

    #nav-scroll:checked ~ ul {
        max-height: 1000px;
    }

    .home-content h1 {
        font-size: 1.75rem;
    }
    .header::before {
        font-size: 2.5rem;
    }

    .header {
        font-size: 1rem;
    }

    #about .sec2 {
        flex-wrap: wrap;
    }

    #about .sec2 .describtion {
        width: 100%;
    }

    #about .sec2 .info {
        width: 100%;
        padding-block: 30px;
    }

    .sec3 {
        margin-block: 30px;
    }

    .sec3 .sec3-nums {
    padding-right: 3%;
    }

    #portfolio .container .gallery .col .photo img {
        height: 200px;
    }

    #portfolio .container .gallery .col .the-pic  img {
        height: 400px;
    }

    #portfolio {
        min-height: 140vh;
    }

    #client .container .comments .client {
        width: 100%;
    }

    #contact .container .address {
        width: 100%;
        text-align: center;
        margin-bottom: 100px;
    }

    
    #contact .container .note {
        width: 100%;
    }

    #contact .container .note h2 {
        text-align: center;
    }
    #contact .container .note form .note-form button {
        margin-bottom: 100px;
    }
}

@media (max-width: 575.98px) {


    .home-content h1 {
        font-size: 1.5rem;
    }
    
    .header::before {
        font-size: 1.5rem;
    }

    .header {
        font-size: 0.5rem;
    }

    .sec3 .sec3-nums {
        padding-right: 1%;
    }

    #resume .resume-recs .resume-rec {
        height: 40vh;
    }
    #portfolio .container .gallery .col .photo img {
        height: 100px;
    }

    #portfolio .container .gallery .col .the-pic  img {
        height: 200px;
    }

    #portfolio {
        min-height: 100vh;
    }

    #service .services .service-info {
        margin-bottom: 30px;
    }
    #resume .resume-recs .resume-rec {
        height: fit-content;
    }
}
